# WisdomClassroom

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: VPFragmentAdapter.java
app/src/main/java/com/example/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseLazyFragment.java  Constants.java
app/src/main/java/com/example/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
app/src/main/java/com/example/camera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
app/src/main/java/com/example/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
app/src/main/java/com/example/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
app/src/main/java/com/example/camera/view/: CameraView.java
app/src/main/java/com/example/entity/: ColorEntity.java  GroupEntity.java  LongEntity.java  MenuBean.java
app/src/main/java/com/example/eventbus/: EventCenter.java
app/src/main/java/com/example/fragment/: CompositeFragment.java  ControlFragment.java  CourseFragment.java  LongFragment.java  MainFragment.java  ScreenFragment.java  SetFragment.java  TeachingFragment.java  TesFragment.kt  TestFragment.java
app/src/main/java/com/example/io/: ByteObjectInputStream.java  ByteObjectOutputStream.java  DataInputStreamBuffer.java  DataOutputStreamBuffer.java  DataPack.kt  VideoPack.java  VoicePack.java  Writable.java
app/src/main/java/com/example/media/: AACEncoder.kt  AacAdstUtil.java  AacFormat.java  Decoder.kt  MyAudioRecord.java  MyAudioTrack.java
app/src/main/java/com/example/presentation/: MyPresentation.java
app/src/main/java/com/example/server/: DataPackList.kt  SocketClientThread.kt  SocketServerThread.kt
app/src/main/java/com/example/service/: GroupFourService.java  GroupOneService.java  GroupThreeService.java  GroupTwoService.java  MediaReaderFourService.kt  MediaReaderOneService.kt  MediaReaderService.kt  MediaReaderThreeService.kt  MediaReaderTwoService.kt
app/src/main/java/com/example/service/smartControl/: ServerThread.java  SocketService.java
app/src/main/java/com/example/service/smartControl/entity/: Device.java  GatewayAuth.java  HeartBeatPack.java  LightControl.java
app/src/main/java/com/example/sip/: SipStackAndroid.java
app/src/main/java/com/example/threads/: VideoPlayThread.kt  VideoSender.kt  VoicePlayThread.kt  VoiceSender.kt
app/src/main/java/com/example/widget/: BR.java  CRC.java  ChildClickableLinearLayout.java  CombinValue.java  Config.kt  DialogUtils.java  MeetingDeal.java  MyPopupWindow.java  PopwindowUtils.java  PressImageView.java  PressRelativeLayout.java  PressTextView.java  RecyclerViewScrollview.java  WriteableUtil.kt  XViewPager.java
app/src/main/java/com/example/wisdomclassroom/: MainActivity.java  MyApplication.kt  WatchContect.kt
app/src/main/res/drawable/: a.xml  amend_icon.xml  blue_add_icon.xml  blue_back_icon.xml  blue_circle_icon.xml  blue_eraser_icon.xml  blue_go_icon.xml  blue_last_icon.xml  blue_next_icon.xml  blue_orthogon_icon.xml  blue_pen_icon.xml  blue_plank_icon.xml  blue_show_icon.xml  board.xml  board_select_icon.xml  book_select_icon.xml  broadcast_icon.xml  buttom_icon.xml  class_icon.xml  class_select_icon.xml  close_icon.xml  compare_icon.xml  compare_select_icon.xml  contrast_icon.xml  control_normal.xml  control_select.xml  couretime_icon.xml  course_normal.xml  course_select.xml  coursename_icon.xml  courseteacher_icon.xml  delete_icon.xml  delete_long_icon.xml  double_icon.xml  down_icon.xml  group_icon.xml  hangup_icon.xml  load_in.xml  load_outside.xml  long_icon.xml  (+68 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  camera_view.xml  dialo_inputadreass.xml  dialog_long.xml  dialog_pen.xml  fragment_control.xml  fragment_course.xml  fragment_long.xml  fragment_main.xml  fragment_screen.xml  fragment_set.xml  fragment_teaching.xml  fragment_teaching_presentation.xml  fragment_test.xml  item_color.xml  item_group.xml  item_long.xml  message.xml  press_imageview.xml  rtmp_show.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
