apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.wisdomclassroom"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true

            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true

            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            useProguard false
            signingConfig signingConfigs.debug

            ndk {
                abiFilters "armeabi-v7a"//, "x86"
            }
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api('com.android.support:support-v4:28.0.0') {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'me.jessyan:autosize:1.1.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    implementation 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.0.1', {
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    api 'com.github.bumptech.glide:glide:4.7.1'
//    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.1993hzw:Doodle:5.5.3'
}