<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <View

        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="200dp"
        android:scaleType="fitXY"
       android:background="#f0f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/movie_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="电影模式"
                android:textColor="#2787C8"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/movie_assets_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="电影+资源模式"
                android:textColor="#2787C8"
                android:textSize="34sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_line" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/start_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="开始"
                android:textColor="#2787C8"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/pause_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="暂停"
                android:textColor="#2787C8"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/stop_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="暂停"
                android:textColor="#2787C8"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/overtime_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="加时"
                android:textColor="#2787C8"
                android:textSize="34sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
